{
  "name": "ping-sites",
  "version": "1.0.0",
  "description": "Keep Render sites warm by pinging them on an interval",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
